{
  "name": "qameta.io",
  "description": "Qameta Software website",
  "version": "1.0.0",
  "author": "Dmitry Baev <baev.dm@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@git@github.com:qameta/qameta.io.git"
  },
  "dependencies": {
    "@types/react-helmet": "^5.0.6",
    "b_": "^1.3.4",
    "bem-cn": "^2.1.3",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-catch-links": "^1.0.19",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-typescript": "^1.4.20",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-source-filesystem": "^1.5.33",
    "gatsby-transformer-remark": "^1.7.40",
    "prismjs": "^1.15.0",
    "react-helmet": "^5.2.0"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "1.12.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
